<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Intro</title>
    <!-- internal style -->
    <style type="text/css">
         h1 {
            color:brown;
            font-size: large;
         }

         h3 { 
            color:#cf18d9;
            font-size: 60px;
         }

         h4 {
            color: blueviolet;
         }

         /* functionname(parameter,parameter,parameter) */
         h5 {
            color: rgba(22, 144, 210, 0.56);
         }

         h6 {
            color:rgb(213, 27, 49) ;
         }

         h2 {
            color: hsla(82, 100%, 28%, 0.71);
         }
 
         /* overwrite */
         h3 {
            color: aqua;
         }

    </style>
</head>

<body>

    <div>
        <h1>Hello CSS 1</h1>
        <h2>Hello CSS 2</h2>
        <h3>Hello CSS 3</h3>
        <h4>Hello CSS 4</h4>
        <h5>Hello CSS 5</h5>
        <h6>Hello CSS 6</h6>
    </div>

</body>

</html>

<!-- HTML
tags
attribute
value -->


<!-- 
CSS
properties
value -->

<!-- CSS integrate HTML
(1)internal style
(2)inline style
(3)external style -->

<!--CSS- h1=>(selector) {

    property:value;
} -->
